[gd_scene load_steps=7 format=3 uid="uid://cfgx7e1r70mgl"]

[ext_resource type="Texture2D" uid="uid://clx60pft4dx5d" path="res://Menu_Asset/city 1/1.png" id="1_8gf4s"]
[ext_resource type="Script" path="res://Menu/parallax_background.gd" id="1_akfgx"]
[ext_resource type="Texture2D" uid="uid://bvo37xif2vhtr" path="res://Menu_Asset/city 1/2.png" id="2_wv6oh"]
[ext_resource type="Texture2D" uid="uid://bksa0jdmacdnf" path="res://Menu_Asset/city 1/3.png" id="3_rtvmg"]
[ext_resource type="Texture2D" uid="uid://7ctxh45cc3uf" path="res://Menu_Asset/city 1/4.png" id="4_ycn8u"]
[ext_resource type="Texture2D" uid="uid://cp5vh1768hv5l" path="res://Menu_Asset/city 1/5.png" id="5_1t2u1"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_akfgx")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1151.3, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("1_8gf4s")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1151.3, 0)

[node name="2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("2_wv6oh")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1151.3, 0)

[node name="3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_rtvmg")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1151.3, 0)

[node name="4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_ycn8u")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1151.3, 0)

[node name="5" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("5_1t2u1")
